# And_WeatherSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/alex/weathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/alex/weathersample/: App.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/kr/co/alex/weathersample/Parser/: NaverWeatherParser.kt
app/src/main/java/kr/co/alex/weathersample/adapter/: WeatherAdapter.kt  WeatherHeaderViewHolder.kt  WeatherLoadingViewHolder.kt  WeatherRegionViewHolder.kt  WeatherRetryViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/kr/co/alex/weathersample/api/: WeatherAPI.kt  WeatherService.kt
app/src/main/java/kr/co/alex/weathersample/data/: NationalWeather.kt  Weather.kt  WeatherData.kt  WeatherRecyclerType.kt  WeatherRegionData.kt
app/src/main/java/kr/co/alex/weathersample/di/: ActivityModule.kt  AppComponent.kt  AppComponent2.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/kr/co/alex/weathersample/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/kr/co/alex/weathersample/di/module/: AppModule.kt  MainActivityModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/kr/co/alex/weathersample/di/scope/: Scope.kt
app/src/main/java/kr/co/alex/weathersample/parser/: NaverWeatherParser.kt
app/src/main/java/kr/co/alex/weathersample/repository/: WeatherRepository.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  viewholder_loading.xml  viewholder_retry.xml  viewholder_weather.xml  viewholder_weather_header.xml  viewholder_weather_region.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/co/alex/weathersample/: ExampleUnitTest.kt  NaverWeatherParser.kt  NaverWeatherParserTest.kt
app/src/test/resources/: naverWeather.html
(+2 files in other folders)
